/* common.css: 모든 페이지 공통 스타일 */
:root {
    --primary-color: #FF6B6B;
    --secondary-color: #FFE3E3;
    --text-color: #343a40;
    --gray-color: #868e96;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}
.btn-primary:hover {
    background-color: #ff5252;
}
.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.btn-secondary:hover {
    background-color: #ffd5d5;
}
header {
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-top {
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}
.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1 {
    font-size: 2rem;
    font-weight: bold;
}
.logo a {
    color: var(--primary-color);
    text-decoration: none;
}
.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
}
.search-bar form {
    display: flex;
}
.search-bar input {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}
.search-bar button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.user-menu {
    display: flex;
    gap: 1rem;
}
.user-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
}
.user-menu a:hover {
    color: var(--primary-color);
}
.main-nav {
    padding: 1rem 0;
    background-color: var(--white);
}
.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}
.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
}
.main-nav a:hover {
    color: var(--primary-color);
}
.text-center {
    text-align: center;
}
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 2.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 2.5rem; }
