/* main.css: 메인 페이지 전용 스타일 */

/* 메인 배너 */
.main-banner {
    position: relative;
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../images/main-banner.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 60px;
}

.banner-content {
    max-width: 800px;
    padding: 0 20px;
}

.banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.shop-now {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.shop-now:hover {
    background-color: #ff5252;
}

/* 관리자 버튼 */
.admin-buttons {
    margin: 2rem 0;
}

/* 게시판 바로가기 */
.board-preview {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.board-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.board-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.board-section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.more-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.more-link:hover {
    text-decoration: underline;
}

/* 카테고리 바로가기 */
.category-shortcuts {
    padding: 4rem 0;
}

.category-shortcuts h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.category-item {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: translateY(-5px);
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .main-banner { height: 400px; }
    .banner-content h2 { font-size: 2rem; }
    .banner-content p { font-size: 1rem; }
    .board-grid, .category-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
}
