/* member.css에서 공통 클래스에 영향 주지 않도록 수정 */

.member-container {
    max-width: 420px;
    margin: 4rem auto;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* header.jsp의 container에 영향을 주지 않도록 .container는 건드리지 않음! */

.member-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.member-form input[type="email"],
.member-form input[type="password"] {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.member-form input[type="submit"] {
    padding: 0.75rem;
    background-color: #FF6B6B;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.member-form input[type="submit"]:hover {
    background-color: #ff4c4c;
}

/* 공통 input 스타일 - 모든 입력 칸 동일 크기 */
.member-form input[type="text"],
.member-form input[type="email"],
.member-form input[type="password"],
.member-form input[type="tel"] {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
}

/* 라벨 정렬 */
.member-form label {
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
    display: block;
}

/* 주소 입력창 (우편번호/기본주소/상세주소) 간격 조정 */
.member-form #zipcode,
.member-form #address {
    margin-bottom: 0.5rem;
}

/* 가입 버튼 - 로그인 버튼과 동일한 색상 */
.member-buttons {
    margin-top: 1rem;
}

.member-buttons .btn-primary {
    width: 100%;
    padding: 0.75rem;
    background-color: #FF6B6B;  /* 로그인 버튼과 동일한 색상 */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.member-buttons .btn-primary:hover {
    background-color: #ff4c4c;
}

/* 로그인 링크 안내 문구 */
.additional-links {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #666;
}

.additional-links a {
    color: #3498db;
    text-decoration: none;
}

.additional-links a:hover {
    text-decoration: underline;
}


