/* product.css */
.product-list h2 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 0 20px;
}
.product-item {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}
.product-item:hover {
  transform: translateY(-5px);
}
.product-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.product-item .price {
  color: var(--primary-color);
  font-weight: bold;
  margin: 1rem 0;
}
.product-item .btn {
  width: 100%;
}


.category-nav {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.category-nav a {
  padding: 0.6rem 1.2rem;
  background-color: var(--light-gray);
  color: var(--text-color);
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}

.category-nav a:hover {
  background-color: var(--primary-color);
  color: white;
}

.category-nav .active {
  background-color: var(--primary-color);
  color: white;
}

